#include "hls_design_meta.h"
const Port_Property HLS_Design_Meta::port_props[]={
	Port_Property("ap_clk", 1, hls_in, -1, "", "", 1),
	Port_Property("ap_rst", 1, hls_in, -1, "", "", 1),
	Port_Property("ap_start", 1, hls_in, -1, "", "", 1),
	Port_Property("ap_done", 1, hls_out, -1, "", "", 1),
	Port_Property("ap_idle", 1, hls_out, -1, "", "", 1),
	Port_Property("ap_ready", 1, hls_out, -1, "", "", 1),
	Port_Property("weight_address0", 20, hls_out, 0, "ap_memory", "mem_address", 1),
	Port_Property("weight_ce0", 1, hls_out, 0, "ap_memory", "mem_ce", 1),
	Port_Property("weight_q0", 32, hls_in, 0, "ap_memory", "mem_dout", 1),
	Port_Property("weight_address1", 20, hls_out, 0, "ap_memory", "mem_address", 1),
	Port_Property("weight_ce1", 1, hls_out, 0, "ap_memory", "mem_ce", 1),
	Port_Property("weight_q1", 32, hls_in, 0, "ap_memory", "mem_dout", 1),
	Port_Property("x_0_address0", 7, hls_out, 1, "ap_memory", "mem_address", 1),
	Port_Property("x_0_ce0", 1, hls_out, 1, "ap_memory", "mem_ce", 1),
	Port_Property("x_0_q0", 32, hls_in, 1, "ap_memory", "mem_dout", 1),
	Port_Property("x_1_address0", 7, hls_out, 2, "ap_memory", "mem_address", 1),
	Port_Property("x_1_ce0", 1, hls_out, 2, "ap_memory", "mem_ce", 1),
	Port_Property("x_1_q0", 32, hls_in, 2, "ap_memory", "mem_dout", 1),
	Port_Property("x_2_address0", 7, hls_out, 3, "ap_memory", "mem_address", 1),
	Port_Property("x_2_ce0", 1, hls_out, 3, "ap_memory", "mem_ce", 1),
	Port_Property("x_2_q0", 32, hls_in, 3, "ap_memory", "mem_dout", 1),
	Port_Property("x_3_address0", 7, hls_out, 4, "ap_memory", "mem_address", 1),
	Port_Property("x_3_ce0", 1, hls_out, 4, "ap_memory", "mem_ce", 1),
	Port_Property("x_3_q0", 32, hls_in, 4, "ap_memory", "mem_dout", 1),
	Port_Property("x_4_address0", 7, hls_out, 5, "ap_memory", "mem_address", 1),
	Port_Property("x_4_ce0", 1, hls_out, 5, "ap_memory", "mem_ce", 1),
	Port_Property("x_4_q0", 32, hls_in, 5, "ap_memory", "mem_dout", 1),
	Port_Property("x_5_address0", 7, hls_out, 6, "ap_memory", "mem_address", 1),
	Port_Property("x_5_ce0", 1, hls_out, 6, "ap_memory", "mem_ce", 1),
	Port_Property("x_5_q0", 32, hls_in, 6, "ap_memory", "mem_dout", 1),
	Port_Property("x_6_address0", 7, hls_out, 7, "ap_memory", "mem_address", 1),
	Port_Property("x_6_ce0", 1, hls_out, 7, "ap_memory", "mem_ce", 1),
	Port_Property("x_6_q0", 32, hls_in, 7, "ap_memory", "mem_dout", 1),
	Port_Property("x_7_address0", 7, hls_out, 8, "ap_memory", "mem_address", 1),
	Port_Property("x_7_ce0", 1, hls_out, 8, "ap_memory", "mem_ce", 1),
	Port_Property("x_7_q0", 32, hls_in, 8, "ap_memory", "mem_dout", 1),
	Port_Property("mout_0_address0", 7, hls_out, 9, "ap_memory", "mem_address", 1),
	Port_Property("mout_0_ce0", 1, hls_out, 9, "ap_memory", "mem_ce", 1),
	Port_Property("mout_0_we0", 1, hls_out, 9, "ap_memory", "mem_we", 1),
	Port_Property("mout_0_d0", 32, hls_out, 9, "ap_memory", "mem_din", 1),
	Port_Property("mout_0_q0", 32, hls_in, 9, "ap_memory", "mem_dout", 1),
	Port_Property("mout_1_address0", 7, hls_out, 10, "ap_memory", "mem_address", 1),
	Port_Property("mout_1_ce0", 1, hls_out, 10, "ap_memory", "mem_ce", 1),
	Port_Property("mout_1_we0", 1, hls_out, 10, "ap_memory", "mem_we", 1),
	Port_Property("mout_1_d0", 32, hls_out, 10, "ap_memory", "mem_din", 1),
	Port_Property("mout_1_q0", 32, hls_in, 10, "ap_memory", "mem_dout", 1),
	Port_Property("mout_2_address0", 7, hls_out, 11, "ap_memory", "mem_address", 1),
	Port_Property("mout_2_ce0", 1, hls_out, 11, "ap_memory", "mem_ce", 1),
	Port_Property("mout_2_we0", 1, hls_out, 11, "ap_memory", "mem_we", 1),
	Port_Property("mout_2_d0", 32, hls_out, 11, "ap_memory", "mem_din", 1),
	Port_Property("mout_2_q0", 32, hls_in, 11, "ap_memory", "mem_dout", 1),
	Port_Property("mout_3_address0", 7, hls_out, 12, "ap_memory", "mem_address", 1),
	Port_Property("mout_3_ce0", 1, hls_out, 12, "ap_memory", "mem_ce", 1),
	Port_Property("mout_3_we0", 1, hls_out, 12, "ap_memory", "mem_we", 1),
	Port_Property("mout_3_d0", 32, hls_out, 12, "ap_memory", "mem_din", 1),
	Port_Property("mout_3_q0", 32, hls_in, 12, "ap_memory", "mem_dout", 1),
	Port_Property("mout_4_address0", 7, hls_out, 13, "ap_memory", "mem_address", 1),
	Port_Property("mout_4_ce0", 1, hls_out, 13, "ap_memory", "mem_ce", 1),
	Port_Property("mout_4_we0", 1, hls_out, 13, "ap_memory", "mem_we", 1),
	Port_Property("mout_4_d0", 32, hls_out, 13, "ap_memory", "mem_din", 1),
	Port_Property("mout_4_q0", 32, hls_in, 13, "ap_memory", "mem_dout", 1),
	Port_Property("mout_5_address0", 7, hls_out, 14, "ap_memory", "mem_address", 1),
	Port_Property("mout_5_ce0", 1, hls_out, 14, "ap_memory", "mem_ce", 1),
	Port_Property("mout_5_we0", 1, hls_out, 14, "ap_memory", "mem_we", 1),
	Port_Property("mout_5_d0", 32, hls_out, 14, "ap_memory", "mem_din", 1),
	Port_Property("mout_5_q0", 32, hls_in, 14, "ap_memory", "mem_dout", 1),
	Port_Property("mout_6_address0", 7, hls_out, 15, "ap_memory", "mem_address", 1),
	Port_Property("mout_6_ce0", 1, hls_out, 15, "ap_memory", "mem_ce", 1),
	Port_Property("mout_6_we0", 1, hls_out, 15, "ap_memory", "mem_we", 1),
	Port_Property("mout_6_d0", 32, hls_out, 15, "ap_memory", "mem_din", 1),
	Port_Property("mout_6_q0", 32, hls_in, 15, "ap_memory", "mem_dout", 1),
	Port_Property("mout_7_address0", 7, hls_out, 16, "ap_memory", "mem_address", 1),
	Port_Property("mout_7_ce0", 1, hls_out, 16, "ap_memory", "mem_ce", 1),
	Port_Property("mout_7_we0", 1, hls_out, 16, "ap_memory", "mem_we", 1),
	Port_Property("mout_7_d0", 32, hls_out, 16, "ap_memory", "mem_din", 1),
	Port_Property("mout_7_q0", 32, hls_in, 16, "ap_memory", "mem_dout", 1),
};
const char* HLS_Design_Meta::dut_name = "mvm";
